spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tb_agenda
spring.datasource.username=root
spring.datasource.password:123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl.auto=update


