spring.datasource.url=jdbc:mysql://localhost:3306/tb_agenda
spring.datasource.username=root
spring.datasource.password:123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl.auto=update

server.port=8080


